# vg-lite-email-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/virtualgemini/vgliteemail/api/: IEmailBuilder.java  IEmailChannel.java  IEmailSender.java
src/main/java/io/github/virtualgemini/vgliteemail/api/impl/: AbstractEmailBuilder.java  AbstractEmailChannel.java  AbstractEmailSender.java
src/main/java/io/github/virtualgemini/vgliteemail/autoconfigure/: LiteEmailAutoConfiguration.java
src/main/java/io/github/virtualgemini/vgliteemail/channel/: IProtocolMeta.java  Protocol.java
src/main/java/io/github/virtualgemini/vgliteemail/channel/impl/: SmtpEmailChannel.java
src/main/java/io/github/virtualgemini/vgliteemail/channel/meta/: SmtpMeta.java
src/main/java/io/github/virtualgemini/vgliteemail/component/: EmailConfigLogger.java
src/main/java/io/github/virtualgemini/vgliteemail/config/: EmailAsyncProperties.java  LiteEmailProperties.java  RetryPolicy.java
src/main/java/io/github/virtualgemini/vgliteemail/core/: Channel.java  EmailBuilder.java  EmailChannel.java  EmailSender.java  LiteEmailSender.java  SendRequest.java  SendResponse.java  ServerMeta.java  SmtpChannel.java
src/main/java/io/github/virtualgemini/vgliteemail/enums/: LogLevelEnum.java  Protocol.java  ProtocolEnum.java  RejectedPolicyEnum.java
src/main/java/io/github/virtualgemini/vgliteemail/event/: EmailEvent.java  EmailEventPublisher.java  EmailSendInterceptor.java
src/main/java/io/github/virtualgemini/vgliteemail/exception/: EmailConfigException.java  EmailExceptions.java  EmailRetryException.java  EmailSendException.java  LiteEmailException.java
src/main/java/io/github/virtualgemini/vgliteemail/pool/: EmailThreadPool.java
src/main/java/io/github/virtualgemini/vgliteemail/properties/: EmailAsyncProperties.java  LiteEmailLoggingProperties.java  LiteEmailProperties.java  RetryPolicy.java  RetryPolicyProperties.java
src/main/java/io/github/virtualgemini/vgliteemail/utils/: LiteMailLog.java  LiteMailLogUtil.java
src/main/resources/: lite-mail-banner.txt
